<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>

		<Version>1.0.0</Version>
		<Description>Automatically generate api based on service</Description>
		<Authors>cxc</Authors>
		<PackageProjectUrl>https://github.com/csc414/AutomaticApi</PackageProjectUrl>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
</Project>
